{
    "DATE": 21,
    
    "UIN":[
        "UA000GF",
        "UA0003X"
    ],

    "CLASS":[
        "Sm"
    ],

    "Category":[
        "R"
    ],

    "Trainer":[
        "ADITYA",
        "MAYUR"
    ],

    "Trainee":[
        "VAIBHAV",
        "RANI",
        "SHASHWAT",
        "LOKNATH",
        "VISHAL",
        "KHALID",
        "SAUMYA",
        "SHREYAS"
    ],

    "Place of Operation": "PUNE",

    "Start_day1": [
        "00:45",
        "03:15",
        "05:45",
        "08:15"
    ],

    "Start_day2": [
        "00:45",
        "04:15",
        "07:15",
        "10:15"
    ],   

    "EXAMINER":[
        "NEHA"
    ],
    
    "EXAM TIME":
    [
        "04:30"
    ],

    "EXAM UIN":[
        "U100092"
    ]
    
}